

.library 
{
	padding:10% 5%;
}
.library .filters
{
	height: 10vh;
	display: flex;
	justify-content: space-between;
}
.library .content
{
	height: 65vh;
	overflow: auto;
}
.library .operations
{
	height: 10vh;
}
.library .filters .left-section 
{
	border-radius: 100px;
	background: #e9e9e9;
	padding: 10px 0;
}
.library .filters .left-section span
{
	padding: 10px 40px;
	border-radius: 100px;
}
.library .filters .left-section span:hover,
.library .filters .left-section span.active
{
	background: orange;
	color:white;
	cursor: pointer;
}
.library .filters .item-right
{
	display: flex;
	align-self: center;
}
.library .filters .item-right .search
{
	display: flex;
	align-items: center;
	border:1px solid silver;
	padding: 10px;
	border-radius: 100px;
	color:orange;
	margin-right: 10px;
}
.library .filters .item-right .search  input
{
	border:0;
	outline:0;
	width: 350px;
	margin-right: 10px;
}
.library .operations
{
	text-align: center;
}
.library .operations button
{
	border:1px solid silver;
	background: white;
	color:grey;
	margin: 5px;
}
.library .content::-webkit-scrollbar
{
	width: 0;
} 
.library .content 
{
	padding: 10px;
	border:1px solid silver;
	border-radius: 10px;
}
.library .content .lib-flex
{
	display: flex;
	flex-flow: wrap;
}
.library .content .lib-flex .item
{
	width: 28.3%;
	margin:1.5%;
	padding: 1%;
	box-shadow:0 0 10px silver;
	border-radius: 20px;
}
.library .content .lib-flex .item .top
{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.library .content .lib-flex .item .top input
{
	zoom:2.5;
	filter: grayscale(100%);
}