.container-signup
{
	background: url("/assets/banner-bg.jpg");
	background-size: cover;
	background-attachment: fixed;
	padding: 10%;
}

.container-signup .signup-form
{
	background: white;
	display: flex;
	box-shadow:0 0 40px black;
}
.container-signup .signup-form .left,
.container-signup .signup-form .right
{
	padding: 2%;
}


.container-signup .signup-form .right .form-group
{
	margin-bottom: 40spx;
}
.container-signup .signup-form .text-right
{
	text-align: right;
}
.container-signup .signup-form .text-right a
{
	color:orange;
	font-weight: bold;
	text-decoration: none;
}
.container-signup .signup-form .form-checkbox
{
	padding: 10px;
}
.container-signup .signup-form .form-button
{
	text-align: center;
}
.container-signup .signup-form .form-button button
{
	width:80%;
}
.container-signup .signup-form .form-or
{
	text-align: center;
}
.container-signup .signup-form .form-google
{
	text-align: center;
}
.container-signup .signup-form .form-new-user
{
	text-align: center;
}

.container-signup .signup-form .form-new-user a
{
	color:black;
	text-decoration: none;
	font-weight: bold;
}

@media (max-width:768px)
{
	.container-signup .signup-form .left img
	{
		width:100%;
	}
	.container-signup .signup-form
	{
		flex-flow: column;
	}
}