a
{
	text-decoration: none;
}
nav
{
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	background: white;
	box-shadow:0 10px 10px silver;
	margin-bottom: 10px;
	display: flex;
	justify-content: space-between;
}
nav .left,
nav .right
{
	padding:0 10px;
}
nav .left
{
	display: flex;
	align-items: flex-end;
}

nav .left .link
{
	padding: 10px;
	margin:0px 30px;
	text-decoration: none;
	border-bottom: 5px solid #000;
	filter: grayscale(100%);
	transition: 0.3s;
	opacity: 0.4;
}
nav .left .link:hover
{
	opacity: 1;
	filter: grayscale(0%);
}